<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart disease prediction using Tree structured parzen estimator optimization - Project Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .project-details {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project-details img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        .project-details p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Heart disease prediction using Tree structured parzen estimator optimization</h1>
    <div class="project-details">
        <img src="image.png" alt="heart disease">
        <p>Heart disease refers to a range of conditions that affect the heart, including coronary artery 
            disease, heart rhythm problems (arrhythmias) and heart defects present at birth (congenital heart 
            defects) among others. Coronary artery disease is the most common type and is often associated 
            with the buildup of plaque in the arteries that leads to reduced blood flow to the heart muscle.TPE is a Bayesian optimization algorithm commonly used for hyperparameter tuning in 
            machine learning models.This approach aims to automate the process of hyperparameter tuning, allow to efficiently 
            find the configuration that yields the best performance for your CNN-based image processing task. 
            By leveraging TPE optimization can achieve the best accuracy. This approach saves time and 
            resources compared to manual tuning or brute-force search methods, ultimately leading to betterperforming models.
            
            </p>
       
    </div>
</body>
</html>
